API_KEY = http://127.0.0.1:5000/
REACT_APP_GOOGLE_API_KEY = AIzaSyDhNEP92qeLiIJJSqKgFBs5NQffc8YVnlQ
REACT_APP_STRIPE_API_KEY = pk_test_51GrWMVIfJQEqnwoEvjGw8NHvj3avGu7DzefFMGT7UqQo47Ev9AgQObxNKqUtPdSOS8vTkcEhJ3lmjShZwPWTjg3U00H7vjz48s
