TEAM_NAME="Shums, Kareem, Gabriel, Moshe"
FLASK_ENV="development"
GOOGLE_API_KEY = "AIzaSyAN3q6E8D80h38QQsiSWQ5keW6YSRMPqYc"
STRIPE_API_KEY = "sk_test_51GrWMVIfJQEqnwoE91kKx1S89IoCd4qVN1MapVNLSblmTUn2gKhTi4g90pj47rDMQxKgzLT4qpeEfxDQUi4H2aHv00uo26QHbB"
