TEAM_NAME="Shums, Kareem, Gabriel, Moshe"
FLASK_ENV="development"

DB_USER = postgres
DB_PASSWORD = 123456
DB_URL = localhost:5432
DB_NAME = team-bluejay
GOOGLE_API_KEY = AIzaSyDhNEP92qeLiIJJSqKgFBs5NQffc8YVnlQ
AWS_ACCESS_KEY = AKIAI5F44EWD6HLYFLJA
AWS_SECRET_KEY = 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
STRIPE_API_KEY = sk_test_51GrWMVIfJQEqnwoE91kKx1S89IoCd4qVN1MapVNLSblmTUn2gKhTi4g90pj47rDMQxKgzLT4qpeEfxDQUi4H2aHv00uo26QHbB 